# PIX

./: PIX.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs
API/Configuration/: ConfigureSwaggerOptions.cs  IdentityConfig.cs  ModelBuilderExtensions.cs  NativeInjectorBootStrapper.cs
API/Controllers/: ClienteController.cs  LoginBase.cs  LoginController.cs
API/Filters/: ApiExceptionFilter.cs
API/Migrations/: ApplicationDbContextModelSnapshot.cs
Pix.Application/: Pix.Application.csproj
Pix.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Pix.Application/IoC/: NativeInjectorBootStrapper.cs
Pix.Application/Services/: ClienteAppService.cs
Pix.Application/Validations/: LoginValidator.cs  UsuarioValidator.cs
Pix.Application/ViewModels/AppSettings/: AppSettingsJwt.cs  SwaggerSettings.cs
Pix.Application/ViewModels/BadRequest/: BadRequest.cs
Pix.Application/ViewModels/Cliente/: ClienteResponse.cs
Pix.Application/ViewModels/Login/: ClaimViewModel.cs  LoginRequest.cs  LoginResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
Pix.Domain/: Cliente.cs  IClienteRepository.cs  IRepository.cs  IUnitOfWork.cs
Pix.Domain/DomainObjects/: BadRequestException.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  NotFoundException.cs  Validacoes.cs
Pix.Infra/: ModelBuilderExtensions.cs  Pix.Infra.csproj  appsettings.json
Pix.Infra/Contexts/: PixContext.cs
Pix.Infra/Mappings/: ClienteMapping.cs
Pix.Infra/Migrations/: 20200424184207_InitialCreate.Designer.cs  20200424184207_InitialCreate.cs  PixContextModelSnapshot.cs
Pix.Infra/Repositories/: ClienteRepository.cs
